{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DMDControl \
author: Sunami\
\
\uc0\u9492 \u9472 \u9472  DMDControl\
    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Data               stores data, such as images, unwrapped phasemap etc\
    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Library           Library of modules and functions to use in scripts.\
    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Scripts           Scripts to execute from command line when doing experiments.\
    \uc0\u9492 \u9472 \u9472  Test                scripts and modules that are under construction.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Library\
\uc0\u9474 \'a0\'a0 
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  HologramGeneration     functions to use in hologram calc. interpolation etc\
\uc0\u9474 \'a0\'a0 
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  PotentialGeneration      Creates DMDimages for phase measurement\
\uc0\u9474 \'a0\'a0 
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Not_Used_Now             modules written by anton.\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  UsbControl                    controls DMD via USB.\
\
\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Scripts\
\uc0\u9474 \'a0\'a0 
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Alignment                      I usually use them when aligning optics\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  PhaseMeasurement      Sctipt used by Labview phasemeasure program *do not change\
\
\
}